//local
//{
//  "AppSettings": {
//    //"Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
//    "Secret": "MAKV2SPBNI99212MYSUP3rP@$$w0RD",
//    "CommonEmail": "1",
//    "DocumentEmail": "2",
//    "ResetLinkURL": "http://49.206.240.38:9227/ResetPassword?ResetId=",
//    "ImageUrl": "http://49.206.240.38:8089/",
//    "ImageUrlSave": "C:\\DMS",
//    "CandidateUploadURL": "http://49.206.240.38:9227/CandidateUpload?UploadId=",
//    "BarCodeTemplate": "C:\\BarCodeTemplate\\barcode.ezpx",
//    "ToolIssueTemplate": "C:\\ToolSummaryReport\\ToolSummaryReport.xlsx",

//    "DefaultConnection": "Server=DESKTOP-N18DDM0\\SQLEXPRESS; Database=DSM;user id=sa;password=srks4$;Trusted_Connection=True;",
//    //"DefaultConnection": "Server=DESKTOP-77NC6JC; Database=DSM;user id=sa;password=srks4$;Trusted_Connection=True;",


//    "SAPRefFilePath": "C:\\SAPFiles",
//    "CompanyName": "DSM India Pvt Ltd.",
//    "Type": "Change Over"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Warning"
//    }
//  }
//}

////Server
{
  "AppSettings": {
    //"Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
    "Secret": "MAKV2SPBNI99212MYSUP3rP@$$w0RD",
    "CommonEmail": "1",
    "DocumentEmail": "2",
    "ResetLinkURL": "http://49.206.240.38:9227/ResetPassword?ResetId=",
    "ImageUrl": "http://34.236.191.1:8027/",
    "ImageUrlSave": "C:\\DMS",
    "CandidateUploadURL": "http://49.206.240.38:9227/CandidateUpload?UploadId=",
    "BarCodeTemplate": "C:\\BarCodeTemplate\\barcode.ezpx",
    "ToolIssueTemplate": "C:\\ToolSummaryReport\\ToolSummaryReport.xlsx",
    //"DefaultConnection": "Server=TCP:54.224.28.104,1433;Database=DSM_Local;user id=sa;password=srks4$;",
    // "DefaultConnection": "Server=TCP:54.224.28.104,1433;Database=DSM;user id=sa;password=srks4$;",
    "DefaultConnection": "Server=TCP:34.236.191.1,1433;Database=DSM;user id=sa;password=srks4$;",

    "SAPRefFilePath": "C:\\SAPFiles",
    "CompanyName": "DSM India Pvt Ltd.",
    "Type": "Change Over"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
